{
  "name": "wanda",
  "version": "1.0.0",
  "description": "Simple gesture recognition library for Javascript using $P algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clemmy",
  "license": "MIT"
}
